<html>
	<head>
		<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
		<script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
		<script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
		<script src="script.js"></script>
		<style type="text/css">
			#link-overlay {
				position: fixed;
				background-color: #fff;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				padding: 0 1.5em;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<a-scene>
			<a-assets id="asset-library"></a-assets>
			<a-entity id="camera-rig">
				<a-camera id="camera" listener></a-camera>
			</a-entity>
			<a-box id="peerEntity" position="0 0 0" rotation="0 0 0" scale="1 1 1"></a-box>
			<a-entity environment="preset: tron; dressing: towers; dressingAmount: 50"></a-entity>
		</a-scene>
		<div id="link-overlay"></div>
		</div>
	</body>
</html>
